src/Simbuino.UI/Disassembly/DisassemblyControl.xaml

<UserControl x:Class="Simbuino.UI.Disassembly.DisassemblyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:converters="clr-namespace:Simbuino.UI.Converters"
			 xmlns:behaviors="clr-namespace:Simbuino.UI.Behaviors"
             mc:Ignorable="d" 
			 FontFamily="Courier New"
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>

		<converters:EqualityConverter x:Key="EqualityConverter" />
		
		<RadialGradientBrush x:Key="BreakpointBrush" GradientOrigin="0.75,0.25">
			<GradientStop Color="Red" Offset="0.0" />
			<GradientStop Color="DarkRed" Offset="1.0" />
		</RadialGradientBrush>

	</UserControl.Resources>

	<ListBox x:Name="theList" ItemsSource="{Binding VisibleInstructions}" HorizontalContentAlignment="Stretch" 
			VirtualizingStackPanel.IsVirtualizing="True"
			VirtualizingStackPanel.VirtualizationMode="Recycling"
			SelectedItem="{Binding SelectedInstruction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
			behaviors:ScrollToPCBehavior.CurrentInstruction="{Binding CurrentInstruction}">
		
		<ListBox.ItemTemplate>
			<DataTemplate>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="100*"/>
					</Grid.ColumnDefinitions>
					<Border Width="{Binding ElementName=theText, Path=ActualHeight}" Height="{Binding ElementName=theText, Path=ActualHeight}" Padding="2" Margin="0,0,5,0">
						<Border.Style>
							<Style TargetType="{x:Type Border}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Breakpoint}" Value="False">
										<Setter Property="Visibility" Value="Hidden"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Ellipse Fill="{StaticResource BreakpointBrush}" />
					</Border>
					<TextBlock Grid.Column="1" x:Name="theText" Text="{Binding Path=.}" HorizontalAlignment="Stretch">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground" Value="Black" />
								<Style.Triggers>
									<DataTrigger Value="True">
										<DataTrigger.Binding>
											<MultiBinding Converter="{StaticResource EqualityConverter}">
												<Binding Path="." />
												<Binding Path="Simulation.CurrentInstruction" />
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="Background" Value="Yellow" />
										<Setter Property="Foreground" Value="Black" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
		
	</ListBox>
	
</UserControl>
