src/Simbuino.UI/Main/MainWindow.xaml

<Window x:Class="Simbuino.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:avalon="clr-namespace:Simbuino.UI.Avalon"
		xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock" 
		xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
		xmlns:local="clr-namespace:Simbuino.UI.Main"
		xmlns:conv="clr-namespace:Simbuino.UI.Converters"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
		TextOptions.TextFormattingMode="Display"
        Title="Simbuino" Height="400" Width="600" Closing="OnClosing"
		dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
		x:Name="theWindow"
		WindowState="Maximized">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ElementName=theWindow, Path=DataContext.LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="Cursor" Value="Arrow" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding Exporting}" Value="True">
					<Setter Property="Cursor" Value="Wait" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	
	<Window.Resources>

		<conv:MenuItemCheckedConverter x:Key="MenuItemCheckedConverter" />

	</Window.Resources>
	
	<Window.CommandBindings>
	</Window.CommandBindings>
	
	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadCommand}" />				
		<KeyBinding Key="F5" Command="{Binding RunCommand}" />
		<KeyBinding Key="F5" Modifiers="Control" Command="{Binding ReloadAndRunCommand}" />
		<KeyBinding Key="F5" Modifiers="Shift" Command="{Binding StopDebuggingCommand}" />
		<KeyBinding Key="Escape" Command="{Binding BreakAllCommand}" />
		<KeyBinding Key="F10" Command="{Binding StepOverCommand}" />
		<KeyBinding Key="F11" Command="{Binding StepIntoCommand}" />
		<KeyBinding Key="F9" Command="{Binding ToggleBreakpointCommand}" />
		<KeyBinding Key="F9" Modifiers="Control+Shift" Command="{Binding RemoveAllBreakpointsCommand}" />
		<KeyBinding Key="F12" Command="{Binding StartStopCaptureCommand}" />
		<KeyBinding Key="F2" Command="{Binding QuickSaveCommand}" />
		<KeyBinding Key="F3" Command="{Binding QuickRestoreCommand}" />
		<KeyBinding Key="U" Modifiers="Control" Command="{Binding UploadCommand}" />
	</Window.InputBindings>
	
	<DockPanel>
		<Menu x:Name="mainMenu" DockPanel.Dock="Top" >
			<MenuItem Header="_File">
				<MenuItem Header="_Load Game" Command="{Binding LoadCommand}" InputGestureText="Control+O" />
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand, ElementName=theWindow}" />
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Header="_Run" Command="{Binding RunCommand}" InputGestureText="F5" />
				<MenuItem Header="Reload and _Run" Command="{Binding ReloadAndRunCommand}" InputGestureText="Control+F5" />
				<MenuItem Header="Rese_t" Command="{Binding StopDebuggingCommand}" InputGestureText="Shift+F5" />
				<MenuItem Header="_Break All" Command="{Binding BreakAllCommand}" InputGestureText="Escape" />
				<MenuItem Header="_Step Over" Command="{Binding StepOverCommand}" InputGestureText="F10 "/>
				<MenuItem Header="_Step Into" Command="{Binding StepIntoCommand}" InputGestureText="F11" />
				<Separator />
				<MenuItem Header="Toggle _Breakpoint" Command="{Binding ToggleBreakpointCommand}" InputGestureText="F9"/>
				<MenuItem Header="Re_move All Breakpoints" Command="{Binding RemoveAllBreakpointsCommand}" InputGestureText="Control+Shift+F9"/>
			</MenuItem>
			<MenuItem Header="_Simulation">
				<MenuItem Header="Options..." Command="{Binding OptionsCommand}" />
				
				<Separator />
				
				<MenuItem Header="Clear EEPROM" Command="{Binding ClearEepromCommand}" />
				<MenuItem Header="Save EEPROM..." Command="{Binding SaveEepromCommand}" />
				<MenuItem Header="Load EEPROM..." Command="{Binding LoadEepromCommand}" />
				
				<Separator />

				<MenuItem Header="Export Image" Command="{Binding ExportImageCommand}" />
				<MenuItem Command="{Binding StartStopCaptureCommand}" InputGestureText="F12">
					<MenuItem.Style>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="Header" Value="_Capture Start" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Capturing}" Value="True">
									<Setter Property="Header" Value="_Capture Stop" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Hardware">
				
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SubmenuOpened">
						<cmd:EventToCommand Command="{Binding MenuItemOpenedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<MenuItem Header="Upload" Command="{Binding UploadCommand}" InputGestureText="Control-U" ToolTip="Upload the current game to Gamebuino" >
					<MenuItem.Style>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="IsEnabled" Value="False" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding Simulation.Loaded}" Value="True">
									<Setter Property="IsEnabled" Value="True" />
								</DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPort}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedPort}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
						</Style>
					</MenuItem.Style>
				</MenuItem>

				<Separator />
					
				<MenuItem Header="Ports" ItemsSource="{Binding SerialPorts}">
					<MenuItem.Style>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="IsEnabled" Value="True" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding SerialPorts.Count}" Value="0">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</MenuItem.Style>
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type MenuItem}">
							<Setter Property="IsCheckable" Value="True" />
							<Setter Property="Command" Value="{Binding DataContext.SelectPortCommand, ElementName=mainMenu}" />
							<Setter Property="CommandParameter" Value="{Binding}" />
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource MenuItemCheckedConverter}" Mode="OneWay">
										<Binding Path="." Mode="OneWay" />
										<Binding ElementName="mainMenu" Path="DataContext.SelectedPort" Mode="OneWay" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</MenuItem>

			<MenuItem Header="_Help">
				<MenuItem Header="About" Command="{Binding AboutCommand}" />
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
			<TextBlock Text="{Binding Simulation.DisplayPC.Value, StringFormat='PC:0x{0:x4}   '}" FontFamily="Courier New"/>
			<TextBlock Text="{Binding Simulation.DisplayClock, StringFormat='Clock:{0}    '}" FontFamily="Courier New"/>
			<StatusBarItem HorizontalContentAlignment="Right">
				<TextBlock Text="{Binding Simulation.CyclesPerSecond, StringFormat='Cycles/sec: {0:n0}    '}" FontFamily="Courier New"/>
			</StatusBarItem>
		</StatusBar>

		<avalon:AvalonDockHost Panes="{Binding Panes}" x:Name="dockHost" />
	

	</DockPanel>
	
</Window>